<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Style -->
    <link rel="stylesheet" href="Css/style.css">
    <title>Portfolio</title>
</head>
<body>
    <!-- Top Navbar -->
    <nav>
        <h2>portfolio</h2>
    </nav>
    <!-- Home content -->
    <div id="container-h">
        <div class="content">
            <h1>thoriq</h1>
            <object data="asset/Vector.png"></object>
        </div>
    </div>
    <!-- About content -->
    <div id="container-a">
        <h1>about me</h1>
        <div class="content">
            <!-- 3d model -->
            <div class="image">
                <img src="asset/Avatar Full Body.png" alt="Avatar" title="Thoriq-Avatar">
            </div>
            <!-- content -->
            <div class="content-i">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas nostrum qui quis assumenda nesciunt sapiente culpa quas hic odit nobis, sit facilis tempore labore quam?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum veniam, eum tempora, saepe velit distinctio atque sequi eligendi inventore minima voluptatibus. Doloremque facilis qui sit illum, amet beatae cumque consectetur similique vitae neque obcaecati ad.</p><br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti molestiae consequuntur sapiente cumque, porro alias architecto sit at nostrum harum fugit consequatur quo dolor dolorem illo inventore consectetur. Error commodi voluptas, consectetur perspiciatis aperiam deleniti dolorem tenetur eos consequatur ipsum in id recusandae. Perspiciatis rerum, sit perferendis eius aspernatur maiores incidunt? Itaque saepe similique nobis molestias deserunt possimus inventore nostrum? Iure quibusdam excepturi, sapiente ipsam eius inventore sed officiis iusto exercitationem corporis dolore eaque maiores fugiat blanditiis possimus beatae perspiciatis rem, corrupti fuga eveniet. Eius, quaerat quasi obcaecati earum voluptatem quos provident repudiandae officiis aliquid, perspiciatis animi a quia ducimus?</p>
                <button>more</button>
            </div>
            <!-- side bar -->
            <ul>
                <li><a href="#container-a">about</a></li>
                <li><a href="#container-p">project</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </div>
    </div>
    <!-- Projectt-->
    <div id="container-p">
        <h1>my project</h1>
        <div class="project">
            <ul>
                <li>
                    <img src="img/Project Picture/1.png" alt="project1" title="project1">
                    <br>
                    <a href="#">E - Lerning</a>
                </li>
                <li>
                    <img src="img/Project Picture/2.png" alt="project2" title="project2">
                    <br>
                    <a href="#">E - Commerce</a>
                </li>
                <li>
                    <img src="img/Project Picture/3.png" alt="project3" title="project3">
                    <br>
                    <a href="#">Simple Game</a>
                </li>
                <li>
                    <img src="img/Project Picture/4.png" alt="project4" title="project4">
                    <br>
                    <a href="#">Portfolio</a>
                </li>
                <button>more</button>
            </ul>
            <ul>
                <li><a href="#container-a">about</a></li>
                <li><a href="#container-p">project</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </div>
    </div>
    <!-- Contact -->
    <div id="container-c">
        <h1>contact</h1>
        
        <!-- contact -->
        <div class="contact">
            <div class="email">
                <div class="name">
                    <label for="name">name</label>
                    <input type="text" name="username" id="name" placeholder="your email">
                </div>
                <br>
                <div class="subject">
                    <label for="subs">subject</label>
                    <input type="text" name="subject" id="subject">
                </div>
                <br>
                <div class="message">
                    <label for="message">message</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
                <button>more</button>
            </div>

            <!-- icon -->
            <div class="icon">
                <ol>
                    <li>
                        <object data="asset/🦆 icon _whatsapp_.svg"></object>
                    </li>
                    <li>
                        <object data="asset/🦆 icon _LinkedIn In_.svg"></object>
                    </li>
                    <li>
                        <object data="asset/🦆 icon _pinterest_.svg"></object>
                    </li>
                    <li>
                        <object data="asset/🦆 icon _twitter_.svg"></object>
                    </li>
                    <li>
                        <object data="asset/🦆 icon _Instagram_.svg"></object>
                    </li>
                </ol>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div id="footer">
        <p>&#169; Copyright 2023</p>
    </div>

    <!-- Animasi -->
    <script src="script.js"></script>

</body>
</html>